$ python3 platformersMdp.py -h
pygame 2.6.0 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
usage: platformersMdp.py [-h] [--discount DISCOUNT] [--epsilon EPSILON]
                         [--alpha ALPHA] [--train TRAIN] [--test TEST]
                         [--livingReward LIVINGREWARD] [--noise NOISE]
                         [--iterations ITERATIONS]
                         [--layout {mdpBookGrid.lay,mdpDiscountGrid.lay,mdpCliffGrid.lay,mdpBridgeGrid.lay,mdpMazeGrid.lay,mdpCliffGrid2.lay}]
                         [--agent {KeyboardAgent,RandomAgent,ValueIterationAgent,PolicyIterationAgent,TDQLearningAgent,EpsilonGreedyQAgent,ApproximateQLearningAgent}]
                         [--noGraphics] [--noTrainGraphics] [--noTestGraphics]
                         [--verbose]
                         [--featureExtractor {identity_feature_extractor,simple_feature_extractor,advanced_feature_extractor}]
                         [--S S] [--T T] [--W W] [--fixSeed FIXSEED]

Play the game of PlatformersMdp. Run "python3 platformersMdp.py -h" to view
the list of argument options available

options:
  -h, --help            show this help message and exit
  --discount DISCOUNT   Discount on future
  --epsilon EPSILON     Specify the probability of exploration
  --alpha ALPHA         Specify the learning rate of temporal difference agent
  --train TRAIN         Number of games to train on
  --test TEST           Number of episodes of game to test on
  --livingReward LIVINGREWARD
                        Reward for living for a time step
  --noise NOISE         How often action results in unintended direction
  --iterations ITERATIONS
                        Number of rounds of value/ policy iteration
  --layout {mdpBookGrid.lay,mdpDiscountGrid.lay,mdpCliffGrid.lay,mdpBridgeGrid.lay,mdpMazeGrid.lay,mdpCliffGrid2.lay}
                        Layout to use (case sensitive)
  --agent {KeyboardAgent,RandomAgent,ValueIterationAgent,PolicyIterationAgent,TDQLearningAgent,EpsilonGreedyQAgent,ApproximateQLearningAgent}
                        Agent type
  --noGraphics          Skip GUI display (not for KeyboardAgent)
  --noTrainGraphics     Disable the display
  --noTestGraphics      Disable the display
  --verbose             Display transitions in terminal
  --featureExtractor {identity_feature_extractor,simple_feature_extractor,advanced_feature_extractor}
                        Specify the feature extractor to use
  --S S                 Negative reward for a state
  --T T                 Positive reward for a state (usually, smaller positive
                        reward value)
  --W W                 Positive reward for a state (usually, larger positive
                        reward value)


------------------------------------------------------------------------------------

$ python3 platformers.py -h
pygame 2.6.0 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
usage: platformers.py [-h]
                      [--layout {narrowFall.lay,epsilonGreedy.lay,forward.lay,sureWinWithFoods.lay,testClassic.lay,ghostSimple.lay,simplified.lay,smallTest.lay,reflexTest.lay,hill.lay,trapped.lay}]
                      [--testLayout {narrowFall.lay,epsilonGreedy.lay,forward.lay,sureWinWithFoods.lay,testClassic.lay,ghostSimple.lay,simplified.lay,smallTest.lay,reflexTest.lay,hill.lay,trapped.lay}]
                      [--playerAgent {KeyboardAgent,RandomAgent,TDQLearningAgent,EpsilonGreedyQAgent,ApproximateQLearningAgent}]
                      [--costFn {distance_based_cost}] [--ghostAgent {RandomGhostAgent,StaticGhostAgent,DirectionalGhostAgent}]
                      [--fixSeed FIXSEED] [--noGraphics] [--noTrainGraphics] [--noTestGraphics]
                      [--featureExtractor {identity_feature_extractor,simple_feature_extractor,advanced_feature_extractor,advanced_feature_extractor_soft,check_game_won,check_game_won}]
                      [--ghostNoise GHOSTNOISE] [--discount DISCOUNT] [--epsilon EPSILON] [--alpha ALPHA] [--train TRAIN] [--test TEST]

Play the game of Platformers. Run "python3 platformers.py -h" to view the list of argument options available

options:
  -h, --help            show this help message and exit
  --layout {narrowFall.lay,epsilonGreedy.lay,forward.lay,sureWinWithFoods.lay,testClassic.lay,ghostSimple.lay,simplified.lay,smallTest.lay,reflexTest.lay,hill.lay,trapped.lay}
                        Specify the layout(.lay file) of the game.
  --testLayout {narrowFall.lay,epsilonGreedy.lay,forward.lay,sureWinWithFoods.lay,testClassic.lay,ghostSimple.lay,simplified.lay,smallTest.lay,reflexTest.lay,hill.lay,trapped.lay}
                        Specify the layout(.lay file) of the game for test.
  --playerAgent {KeyboardAgent,RandomAgent,TDQLearningAgent,EpsilonGreedyQAgent,ApproximateQLearningAgent}
                        Specify the type of agent to use
  --costFn {distance_based_cost}
                        Specify the cost function for the player
  --ghostAgent {RandomGhostAgent,StaticGhostAgent,DirectionalGhostAgent}
                        Specify the number of ghosts
  --fixSeed FIXSEED     Fix a random seed
  --noGraphics          Disable the display
  --noTrainGraphics     Disable the display
  --noTestGraphics      Disable the display
  --featureExtractor {identity_feature_extractor,simple_feature_extractor,advanced_feature_extractor,advanced_feature_extractor_soft,check_game_won,check_game_won}
                        Specify the feature extractor to use
  --ghostNoise GHOSTNOISE
                        Specify the probability of best action towards the ghost
  --discount DISCOUNT   Specify the discount to use
  --epsilon EPSILON     Specify the probability of exploration
  --alpha ALPHA         Specify the learning rate of temporal difference agent
  --train TRAIN         Number of games to train on
  --test TEST           Number of games to test on


------------------------------------------------------------------------------------

$ python3 autograder.py -h
pygame 2.6.0 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
usage: autograder.py [-h] [-q {q1,q6,q2,q4,q5,q3} [{q1,q6,q2,q4,q5,q3} ...]]
                     [--test TEST] [--noGraphics] [--noTrainGraphics]
                     [--noTestGraphics]

Run the test cases for your implementation. Run "python3 autograder.py -h" to
view the list of argument options available

options:
  -h, --help            show this help message and exit
  -q {q1,q6,q2,q4,q5,q3} [{q1,q6,q2,q4,q5,q3} ...]
                        Specify the name of specific tests folder in
                        test_cases
  --test TEST           Specify the name of specific tests folder followed by
                        slash(/) followed by test case file name (Overrules
                        -q argument)
  --noGraphics          Disable graphics display
  --noTrainGraphics     Disable graphics display during training
  --noTestGraphics      Disable graphics display during testing