$ python3 platformers.py -h
pygame 2.6.0 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
usage: platformers.py [-h]
                      [--layout {long.lay,tricky.lay,two_paths.lay,small_test2.lay,small_test1.lay,rise_and_fall.lay,two_paths_single_food.lay,cs330.lay,so_much_foods_long.lay,fall_vs_rise.lay,so_much_foods.lay,narrow_fall.lay,rise_and_fall_hard.lay,jump_vs_dist.lay,foods_vs_travel.lay,hill.lay,single_achiever.lay,small_test3.lay}]
                      [--agent {KeyboardAgent,SearchAgent,RandomAgent}]
                      [--searchFn {dfs,bfs,ucs,astar,small_test3_search_test}]
                      [--costFn {action_based_cost,distance_based_cost}]
                      [--heuristicFn {farthest_food_manhattan,closest_food_manhattan,sum_food_manhattan,advanced_heuristic,early_food_heuristic,null_heuristic,graph_heuristics}]
                      [--no-graphics]

Play the game of Platformers. Run "python3 platformers.py -h" to view the list
of argument options available

options:
  -h, --help            show this help message and exit
  --layout {long.lay,tricky.lay,two_paths.lay,small_test2.lay,small_test1.lay,rise_and_fall.lay,two_paths_single_food.lay,cs330.lay,so_much_foods_long.lay,fall_vs_rise.lay,so_much_foods.lay,narrow_fall.lay,rise_and_fall_hard.lay,jump_vs_dist.lay,foods_vs_travel.lay,hill.lay,single_achiever.lay,small_test3.lay}
                        Specify the layout(.lay file) of the game.
  --agent {KeyboardAgent,SearchAgent,RandomAgent}
                        Specify the type of agent to use
  --searchFn {dfs,bfs,ucs,astar,small_test3_search_test}
                        Specify the search function to be used by the agent
  --costFn {action_based_cost,distance_based_cost}
                        Specify the cost function in case you use "ucs" or
                        "astar" for the search function
  --heuristicFn {farthest_food_manhattan,closest_food_manhattan,sum_food_manhattan,advanced_heuristic,early_food_heuristic,null_heuristic,graph_heuristics}
                        Specify the heuristic function in case you use "astar"
                        for the search function
  --no-graphics         Disable graphics display

-------------------------------------------------------------------------------------

$ python3 autograder.py -h
pygame 2.6.0 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
usage: autograder.py [-h]
                     [-q {q1,q7,q6,q2,q4,q5,q3} [{q1,q7,q6,q2,q4,q5,q3} ...]]
                     [--test TEST] [--no-graphics]

Run the test cases for your implementation. Run "python3 autograder.py -h" to
view the list of argument options available

options:
  -h, --help            show this help message and exit
  -q {q1,q7,q6,q2,q4,q5,q3} [{q1,q7,q6,q2,q4,q5,q3} ...]
                        Specify the name of specific tests folder in
                        test_cases
  --test TEST           Specify the name of specific tests folder followed by
                        slash(/) followed by test case file name (Overrules -q
                        argument)
  --no-graphics         Disable graphics display
